{"translation-revision-date":"2025-11-06 18:15+0000","generator":"Loco https:\/\/localise.biz\/","source":"build\/index.js","domain":"mcp-for-woocommerce","locale_data":{"mcp-for-woocommerce":{"":{"domain":"","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Active (Never expires)":["Aktywny (Nigdy nie wygasa)"],"Description":["Opis"],"Enable MCP functionality":["W\u0142\u0105cz funkcjonalno\u015b\u0107 MCP"],"Never expires":["Nigdy nie wygasa"],"Never-expiring tokens pose significant security risks. If compromised, they cannot be invalidated through expiration. Only use this option if you fully understand the security implications and have proper token management procedures in place.":["Tokeny bez wyga\u015bni\u0119cia stwarzaj\u0105 znaczne ryzyko bezpiecze\u0144stwa. Je\u015bli zostan\u0105 naruszone, nie mo\u017cna ich uniewa\u017cni\u0107 poprzez wyga\u015bni\u0119cie. U\u017cywaj tej opcji tylko je\u015bli w pe\u0142ni rozumiesz implikacje bezpiecze\u0144stwa i masz odpowiednie procedury zarz\u0105dzania tokenami."],"Note for Webtalkbot users:":["Uwaga dla u\u017cytkownik\u00f3w Webtalkbot:"],"Require JWT Authentication":["Wymagaj uwierzytelnienia JWT"],"Settings":["Ustawienia MCP"],"This token never expires":["Ten token nigdy nie wygasa"],"Toggle to enable or disable the MCP plugin functionality.":["Prze\u0142\u0105cz, aby w\u0142\u0105czy\u0107 lub wy\u0142\u0105czy\u0107 funkcjonalno\u015b\u0107 pluginu MCP."],"User permissions saved successfully.":["Ustawienia zapisane pomy\u015blnie!"],"You need to be logged in as an administrator to access JWT tokens.":["Musisz by\u0107 zalogowany jako administrator, aby uzyska\u0107 dost\u0119p do token\u00f3w JWT."]}}}