{"translation-revision-date":"2025-11-06 17:54+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/settings\/DocumentationTab.js","domain":"mcp-for-woocommerce","locale_data":{"mcp-for-woocommerce":{"":{"domain":"","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Configuration copied to clipboard!":["Konfiguracja skopiowana do schowka!"],"Documentation":["Dokumentacja"],"Error loading documentation:":["B\u0142\u0105d \u0142adowania dokumentacji:"],"Failed to copy to clipboard":["Token skopiowany do schowka!"],"Loading documentation...":["\u0141adowanie dokumentacji..."],"Please check that the documentation file exists and is accessible.":["Sprawd\u017a, czy plik dokumentacji istnieje i jest dost\u0119pny."]}}}