{"translation-revision-date":"2025-11-06 18:15+0000","generator":"Loco https:\/\/localise.biz\/","source":"src\/settings\/SettingsTab.js","domain":"mcp-for-woocommerce","locale_data":{"mcp-for-woocommerce":{"":{"domain":"","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"},"Enable MCP functionality":["W\u0142\u0105cz funkcjonalno\u015b\u0107 MCP"],"Note for Webtalkbot users:":["Uwaga dla u\u017cytkownik\u00f3w Webtalkbot:"],"Require JWT Authentication":["Wymagaj uwierzytelnienia JWT"],"Toggle to enable or disable the MCP plugin functionality.":["Prze\u0142\u0105cz, aby w\u0142\u0105czy\u0107 lub wy\u0142\u0105czy\u0107 funkcjonalno\u015b\u0107 pluginu MCP."]}}}