{
  "translation-revision-date": "2025-11-06 23:04",
  "generator": "Manual conversion from .po",
  "source": "build/index.js",
  "domain": "mcp-for-woocommerce",
  "locale_data": {
    "mcp-for-woocommerce": {
      "": {
        "domain": "",
        "lang": "pl_PL",
        "plural-forms": "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);"
      },
      "1 day": [
        null,
        "1 dzień"
      ],
      "1 hour": [
        null,
        "1 godzina"
      ],
      "12 hours": [
        null,
        "12 godzin"
      ],
      "2 hours": [
        null,
        "2 godziny"
      ],
      "24 hours (1 day)": [
        null,
        "24 godziny (1 dzień)"
      ],
      "6 hours": [
        null,
        "6 godzin"
      ],
      "Action": [
        null,
        "Akcja"
      ],
      "Actions": [
        null,
        "Akcje"
      ],
      "Active": [
        null,
        "Aktywny"
      ],
      "Active (Never expires)": [
        null,
        "Aktywny (Nigdy nie wygasa)"
      ],
      "Add a menu item to a WordPress navigation menu.": [
        null,
        "Dodaj element do menu nawigacyjnego WordPress."
      ],
      "Add a note to an existing WooCommerce order.": [
        null,
        "Dodaj notatkę do istniejącego zamówienia WooCommerce."
      ],
      "Add terms (values) to a product attribute (e.g., add Red, Blue, Green to Color attribute).": [
        null,
        "Dodaj terminy (wartości) do atrybutu produktu (np. dodaj Czerwony, Niebieski, Zielony do atrybutu Kolor)."
      ],
      "Administrator email": [
        null,
        "Email administratora"
      ],
      "Advanced AI integration plugin that connects WooCommerce & WordPress with Model Context Protocol (MCP)": [
        null,
        "Zaawansowana wtyczka integracji AI łącząca WooCommerce i WordPress z protokołem Model Context Protocol (MCP)"
      ],
      "All Types": [
        null,
        "Wszystkie typy"
      ],
      "Alt text": [
        null,
        "Tekst alternatywny"
      ],
      "Alt text for the image": [
        null,
        "Tekst alternatywny dla obrazu"
      ],
      "Approve a WooCommerce product review (change status to approved).": [
        null,
        "Zatwierdź recenzję produktu WooCommerce (zmień status na zatwierdzony)."
      ],
      "Array of category IDs": [
        null,
        "Tablica ID kategorii"
      ],
      "Array of category IDs in desired order": [
        null,
        "Tablica ID kategorii w pożądanej kolejności"
      ],
      "Array of image URLs or attachment IDs": [
        null,
        "Tablica URL obrazów lub ID załączników"
      ],
      "Array of location codes (e.g., [\\\"US\\\", \\\"CA\\\"])": [
        null,
        "Tablica kodów lokalizacji (np. [\\\"US\\\", \\\"CA\\\"])"
      ],
      "Array of menu item IDs in desired order": [
        null,
        "Tablica ID elementów menu w pożądanej kolejności"
      ],
      "Array of order IDs to export (optional, empty for all)": [
        null,
        "Tablica ID zamówień do eksportu (opcjonalne, puste dla wszystkich)"
      ],
      "Array of product data objects (required)": [
        null,
        "Tablica obiektów danych produktów (wymagane)"
      ],
      "Array of product IDs to backup (optional, empty for all products)": [
        null,
        "Tablica ID produktów do kopii zapasowej (opcjonalne, puste dla wszystkich produktów)"
      ],
      "Array of product IDs to delete (required)": [
        null,
        "Tablica ID produktów do usunięcia (wymagane)"
      ],
      "Array of product IDs to export (optional, empty for all)": [
        null,
        "Tablica ID produktów do eksportu (opcjonalne, puste dla wszystkich)"
      ],
      "Array of product IDs to update (required)": [
        null,
        "Tablica ID produktów do aktualizacji (wymagane)"
      ],
      "Array of products to add to order": [
        null,
        "Tablica produktów do dodania do zamówienia"
      ],
      "Array of products to update with their IDs and fields": [
        null,
        "Tablica produktów do aktualizacji z ich ID i polami"
      ],
      "Array of shipping method configurations": [
        null,
        "Tablica konfiguracji metod wysyłki"
      ],
      "Array of tag IDs": [
        null,
        "Tablica ID tagów"
      ],
      "Array of term names to add (required)": [
        null,
        "Tablica nazw terminów do dodania (wymagane)"
      ],
      "Array property '%s' must have an items field.": [
        null,
        "Właściwość tablicowa '%s' musi mieć pole items."
      ],
      "Attribute ID (required)": [
        null,
        "ID atrybutu (wymagane)"
      ],
      "Attribute name": [
        null,
        "Nazwa atrybutu"
      ],
      "Attribute name (required)": [
        null,
        "Nazwa atrybutu (wymagane)"
      ],
      "Attribute slug": [
        null,
        "Slug atrybutu"
      ],
      "Attribute type": [
        null,
        "Typ atrybutu"
      ],
      "Authentication": [
        null,
        "Uwierzytelnianie"
      ],
      "Authentication required.": [
        null,
        "Wymagane uwierzytelnianie."
      ],
      "Authentication Settings": [
        null,
        "Ustawienia uwierzytelniania"
      ],
      "Authentication token expired.": [
        null,
        "Token uwierzytelniania wygasł."
      ],
      "Authentication Tokens": [
        null,
        "Tokeny uwierzytelniania"
      ],
      "Authentication tokens are only available when JWT authentication is enabled.": [
        null,
        "Tokeny uwierzytelniania są dostępne tylko gdy uwierzytelnianie JWT jest włączone."
      ],
      "Author user ID": [
        null,
        "ID użytkownika autora"
      ],
      "Available Prompts": [
        null,
        "Dostępne prompty"
      ],
      "Available Resources": [
        null,
        "Dostępne zasoby"
      ],
      "Base64 encoded file data or file URL (required)": [
        null,
        "Dane pliku zakodowane Base64 lub URL pliku (wymagane)"
      ],
      "Base64 encoded image data or image URL (required)": [
        null,
        "Dane obrazu zakodowane Base64 lub URL obrazu (wymagane)"
      ],
      "Billing address": [
        null,
        "Adres rozliczeniowy"
      ],
      "Bulk update multiple products at once. Useful for updating prices, stock, or other fields for multiple products.": [
        null,
        "Masowa aktualizacja wielu produktów jednocześnie. Przydatne do aktualizacji cen, stanu magazynowego lub innych pól dla wielu produktów."
      ],
      "Caption": [
        null,
        "Podpis"
      ],
      "Category description": [
        null,
        "Opis kategorii"
      ],
      "Category display type": [
        null,
        "Typ wyświetlania kategorii"
      ],
      "Category ID to delete (required)": [
        null,
        "ID kategorii do usunięcia (wymagane)"
      ],
      "Category ID to update (required)": [
        null,
        "ID kategorii do aktualizacji (wymagane)"
      ],
      "Category IDs": [
        null,
        "ID kategorii"
      ],
      "Category IDs that the coupon applies to": [
        null,
        "ID kategorii, do których kupon ma zastosowanie"
      ],
      "Category IDs that the coupon does not apply to": [
        null,
        "ID kategorii, do których kupon nie ma zastosowania"
      ],
      "Category image attachment ID": [
        null,
        "ID załącznika obrazu kategorii"
      ],
      "Category name": [
        null,
        "Nazwa kategorii"
      ],
      "Category name (required)": [
        null,
        "Nazwa kategorii (wymagane)"
      ],
      "Category slug": [
        null,
        "Slug kategorii"
      ],
      "Category slug (URL-friendly name)": [
        null,
        "Slug kategorii (przyjazna dla URL nazwa)"
      ],
      "Change a WordPress user role.": [
        null,
        "Zmień rolę użytkownika WordPress."
      ],
      "Change the order of product categories for display.": [
        null,
        "Zmień kolejność kategorii produktów do wyświetlenia."
      ],
      "Choose how long the token will remain valid": [
        null,
        "Wybierz jak długo token będzie ważny"
      ],
      "Claude.ai Desktop Connector:": [
        null,
        "Konektor Claude.ai Desktop:"
      ],
      "Close": [
        null,
        "Zamknij"
      ],
      "Community-developed AI integration plugin that connects WooCommerce & WordPress with Model Context Protocol (MCP). Not affiliated with Automattic. Provides comprehensive AI-accessible interfaces to WooCommerce products, orders, categories, shipping, payments, and WordPress posts/pages through standardized tools, resources, and prompts. Enables AI assistants to seamlessly interact with your e-commerce data and content. Acts as a WooCommerce MCP Server for MCP clients; pair with Webtalkbot to add a WooCommerce AI Chatbot/Agent to your site.": [
        null,
        "Wtyczka integracji AI rozwijana przez społeczność, która łączy WooCommerce i WordPress z protokołem Model Context Protocol (MCP). Nie jest powiązana z Automattic. Zapewnia kompleksowe interfejsy dostępne dla AI do produktów WooCommerce, zamówień, kategorii, wysyłki, płatności oraz wpisów/stron WordPress poprzez ustandaryzowane narzędzia, zasoby i prompty. Umożliwia asystentom AI płynną interakcję z danymi i treściami e-commerce. Działa jako serwer MCP WooCommerce dla klientów MCP; połącz z Webtalkbot, aby dodać chatbot/agenta AI WooCommerce do swojej witryny."
      ],
      "Configuration copied to clipboard!": [
        null,
        "Konfiguracja skopiowana do schowka!"
      ],
      "Consider using long-lived tokens (24 hours) instead": [
        null,
        "Rozważ użycie tokenów długotrwałych (24 godziny) zamiast tego"
      ],
      "Content:": [
        null,
        "Treść:"
      ],
      "Control which users and roles can access MCP functionality. By default, only administrators have access.": [
        null,
        "Kontroluj, którzy użytkownicy i role mogą uzyskać dostęp do funkcjonalności MCP. Domyślnie tylko administratorzy mają dostęp."
      ],
      "Copy": [
        null,
        "Kopiuj"
      ],
      "Coupon code": [
        null,
        "Kod kuponu"
      ],
      "Coupon code (required)": [
        null,
        "Kod kuponu (wymagane)"
      ],
      "Coupon expiration date (YYYY-MM-DD format)": [
        null,
        "Data wygaśnięcia kuponu (format YYYY-MM-DD)"
      ],
      "Coupon ID to delete (required)": [
        null,
        "ID kuponu do usunięcia (wymagane)"
      ],
      "Coupon ID to update (required)": [
        null,
        "ID kuponu do aktualizacji (wymagane)"
      ],
      "Create": [
        null,
        "Utwórz"
      ],
      "Create a backup of WooCommerce products. Returns JSON data with all product information that can be restored later.": [
        null,
        "Utwórz kopię zapasową produktów WooCommerce. Zwraca dane JSON ze wszystkimi informacjami o produktach które mogą być później przywrócone."
      ],
      "Create a backup of WordPress content (posts, pages, media). Returns JSON data with all content that can be restored later.": [
        null,
        "Utwórz kopię zapasową treści WordPress (wpisy, strony, media). Zwraca dane JSON ze wszystkimi treściami które mogą być później przywrócone."
      ],
      "Create a new global product attribute (e.g., Color, Size).": [
        null,
        "Utwórz nowy globalny atrybut produktu (np. Kolor, Rozmiar)."
      ],
      "Create a new WooCommerce coupon with discount rules, usage limits, and restrictions.": [
        null,
        "Utwórz nowy kupon WooCommerce z regułami rabatu, limitami użycia i ograniczeniami."
      ],
      "Create a new WooCommerce customer with billing and shipping addresses.": [
        null,
        "Utwórz nowego klienta WooCommerce z adresami rozliczeniowymi i wysyłkowymi.Utwórz nowego klienta WooCommerce z adresami rozliczeniowymi i wysyłkowymi."
      ],
      "Create a new WooCommerce order with customer information, products, and payment details.": [
        null,
        "Utwórz nowe zamówienie WooCommerce z informacjami o kliencie, produktach i szczegółach płatności."
      ],
      "Create a new WooCommerce product category with name, slug, description, parent category, and image.": [
        null,
        "Utwórz nową kategorię produktu WooCommerce z nazwą, slugiem, opisem, kategorią nadrzędną i obrazem."
      ],
      "Create a new WooCommerce product review with rating, content, and reviewer information.": [
        null,
        "Utwórz nową recenzję produktu WooCommerce z oceną, treścią i informacjami o recenzencie."
      ],
      "Create a new WooCommerce product tag with name, slug, and description.": [
        null,
        "Utwórz nowy tag produktu WooCommerce z nazwą, slugiem i opisem."
      ],
      "Create a new WooCommerce product. Supports simple and variable products with full configuration including pricing, inventory, images, categories, tags, and attributes.": [
        null,
        "Utwórz nowy produkt WooCommerce. Obsługuje proste i zmienne produkty z pełną konfiguracją obejmującą ceny, magazyn, obrazy, kategorie, tagi i atrybuty."
      ],
      "Create a new WordPress navigation menu.": [
        null,
        "Utwórz nowe menu nawigacyjne WordPress."
      ],
      "Create a new WordPress page with content, featured image, and parent page.": [
        null,
        "Utwórz nową stronę WordPress z treścią, obrazem wyróżnionym i stroną nadrzędną."
      ],
      "Create a new WordPress post with content, categories, tags, and featured image.": [
        null,
        "Utwórz nowy wpis WordPress z treścią, kategoriami, tagami i obrazem wyróżnionym."
      ],
      "Create a new WordPress user with username, email, password, and role.": [
        null,
        "Utwórz nowego użytkownika WordPress z nazwą użytkownika, emailem, hasłem i rolą."
      ],
      "Create multiple WooCommerce products at once. Accepts array of product data.": [
        null,
        "Utwórz wiele produktów WooCommerce jednocześnie. Akceptuje tablicę danych produktów."
      ],
      "CSV content as string (required)": [
        null,
        "Zawartość CSV jako string (wymagane)"
      ],
      "Customer email": [
        null,
        "Email klienta"
      ],
      "Customer email (required)": [
        null,
        "Email klienta (wymagane)"
      ],
      "Customer first name": [
        null,
        "Imię klienta"
      ],
      "Customer ID (required)": [
        null,
        "ID klienta (wymagane)"
      ],
      "Customer ID to delete (required)": [
        null,
        "ID klienta do usunięcia (wymagane)"
      ],
      "Customer last name": [
        null,
        "Nazwisko klienta"
      ],
      "Customer password": [
        null,
        "Hasło klienta"
      ],
      "Customer user ID (0 for guest)": [
        null,
        "ID użytkownika klienta (0 dla gościa)"
      ],
      "Customer username": [
        null,
        "Nazwa użytkownika klienta"
      ],
      "Date format": [
        null,
        "Format daty"
      ],
      "Delete": [
        null,
        "Usuń"
      ],
      "Delete a media file from WordPress. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń plik mediów z WordPress. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a product attribute. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń atrybut produktu. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WooCommerce coupon. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń kupon WooCommerce. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WooCommerce customer. DESTRUCTIVE OPERATION - also removes associated WordPress user.": [
        null,
        "Usuń klienta WooCommerce. OPERACJA DESTRUKCYJNA - również usuwa powiązanego użytkownika WordPress."
      ],
      "Delete a WooCommerce product category. DESTRUCTIVE OPERATION - products will be uncategorized.": [
        null,
        "Usuń kategorię produktu WooCommerce. OPERACJA DESTRUKCYJNA - produkty będą bez kategorii."
      ],
      "Delete a WooCommerce product review. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń recenzję produktu WooCommerce. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WooCommerce product tag. DESTRUCTIVE OPERATION - products will lose this tag.": [
        null,
        "Usuń tag produktu WooCommerce. OPERACJA DESTRUKCYJNA - produkty stracą ten tag."
      ],
      "Delete a WooCommerce product. Can permanently delete or move to trash. DESTRUCTIVE OPERATION - use with caution.": [
        null,
        "Usuń produkt WooCommerce. Może trwale usunąć lub przenieść do kosza. OPERACJA DESTRUKCYJNA - używaj ostrożnie."
      ],
      "Delete a WordPress navigation menu. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń menu nawigacyjne WordPress. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WordPress page. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń stronę WordPress. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WordPress post. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń wpis WordPress. OPERACJA DESTRUKCYJNA."
      ],
      "Delete a WordPress user. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń użytkownika WordPress. OPERACJA DESTRUKCYJNA."
      ],
      "Delete multiple WooCommerce products at once. DESTRUCTIVE OPERATION.": [
        null,
        "Usuń wiele produktów WooCommerce jednocześnie. OPERACJA DESTRUKCYJNA."
      ],
      "Description": [
        null,
        "Opis"
      ],
      "Description:": [
        null,
        "Opis:"
      ],
      "Disabled": [
        null,
        "Wyłączone"
      ],
      "disabled": [
        null,
        "wyłączone"
      ],
      "Discount amount": [
        null,
        "Kwota rabatu"
      ],
      "Discount amount (required)": [
        null,
        "Kwota rabatu (wymagane)"
      ],
      "Documentation": [
        null,
        "Dokumentacja"
      ],
      "Each token is unique and can be revoked individually if compromised": [
        null,
        "Każdy token jest unikalny i może być indywidualnie odwołany, jeśli zostanie naruszony"
      ],
      "Edit": [
        null,
        "Edytuj"
      ],
      "Email": [
        null,
        "Email"
      ],
      "Email address": [
        null,
        "Adres e-mail"
      ],
      "Email address (required)": [
        null,
        "Adres e-mail (wymagany)"
      ],
      "Email addresses that can use the coupon": [
        null,
        "Adresy email które mogą użyć kuponu"
      ],
      "Enable archives": [
        null,
        "Włącz archiwa"
      ],
      "Enable MCP functionality": [
        null,
        "Włącz funkcjonalność MCP"
      ],
      "Enable stock management": [
        null,
        "Włącz zarządzanie magazynem"
      ],
      "Enabled": [
        null,
        "Włączone"
      ],
      "enabled": [
        null,
        "włączone"
      ],
      "End date (required if period is \\\"custom\\\")": [
        null,
        "Data zakończenia (wymagana jeśli okres to \\\"niestandardowy\\\")"
      ],
      "Error fetching tokens": [
        null,
        "Błąd podczas pobierania tokenów"
      ],
      "Error generating token": [
        null,
        "Błąd podczas generowania tokenu"
      ],
      "Error loading documentation:": [
        null,
        "Błąd podczas ładowania dokumentacji:"
      ],
      "Error loading prompt details: ": [
        null,
        "Błąd podczas ładowania szczegółów promptu: "
      ],
      "Error loading prompts: ": [
        null,
        "Błąd podczas ładowania promptów: "
      ],
      "Error loading resource details: ": [
        null,
        "Błąd podczas ładowania szczegółów zasobu: "
      ],
      "Error loading resources: ": [
        null,
        "Błąd podczas ładowania zasobów: "
      ],
      "Error loading tools: ": [
        null,
        "Błąd podczas ładowania narzędzi: "
      ],
      "Error revoking token": [
        null,
        "Błąd podczas odwoływania tokenu"
      ],
      "Error saving settings. Please try again.": [
        null,
        "Błąd podczas zapisywania ustawień. Spróbuj ponownie."
      ],
      "Expired": [
        null,
        "Wygasły"
      ],
      "Expires At": [
        null,
        "Wygasa"
      ],
      "Expires in": [
        null,
        "Wygasa za"
      ],
      "Expires in 1 hour": [
        null,
        "Wygasa za 1 godzinę"
      ],
      "Export WooCommerce orders to CSV format. Returns CSV content as string.": [
        null,
        "Eksportuj zamówienia WooCommerce do formatu CSV. Zwraca zawartość CSV jako string.Eksportuj zamówienia WooCommerce do formatu CSV. Zwraca zawartość CSV jako string."
      ],
      "Export WooCommerce products to CSV format. Returns CSV content as string.": [
        null,
        "Eksportuj produkty WooCommerce do formatu CSV. Zwraca zawartość CSV jako string."
      ],
      "Failed to copy to clipboard": [
        null,
        "Nie udało się skopiować do schowka"
      ],
      "Failed to load prompt details": [
        null,
        "Nie udało się załadować szczegółów promptu"
      ],
      "Failed to load prompts data": [
        null,
        "Nie udało się załadować danych promptów"
      ],
      "Failed to load resource details": [
        null,
        "Nie udało się załadować szczegółów zasobu"
      ],
      "Failed to load resources data": [
        null,
        "Nie udało się załadować danych zasobów"
      ],
      "Failed to load tools data": [
        null,
        "Nie udało się załadować danych narzędzi"
      ],
      "Failed to load user permissions.": [
        null,
        "Nie udało się załadować uprawnień użytkownika."
      ],
      "Failed to save user permissions.": [
        null,
        "Nie udało się zapisać uprawnień użytkownika."
      ],
      "Failed to toggle tool state.": [
        null,
        "Nie udało się przełączyć stanu narzędzia."
      ],
      "Featured image attachment ID": [
        null,
        "ID załącznika obrazu wyróżnionego"
      ],
      "File title": [
        null,
        "Tytuł pliku"
      ],
      "Filename for the file": [
        null,
        "Nazwa pliku dla pliku"
      ],
      "Filename for the image": [
        null,
        "Nazwa pliku dla obrazu"
      ],
      "Filip Dvoran": [
        null,
        "Filip Dvoran"
      ],
      "Filter by stock status": [
        null,
        "Filtruj według stanu magazynowego"
      ],
      "Filter by Type": [
        null,
        "Filtruj według typu"
      ],
      "First name": [
        null,
        "Imię"
      ],
      "Full Resource Data": [
        null,
        "Pełne dane zasobu"
      ],
      "Functionality Type": [
        null,
        "Typ funkcjonalności"
      ],
      "Gateway-specific settings (title, description, etc.)": [
        null,
        "Ustawienia specyficzne dla bramki (tytuł, opis, itp.)"
      ],
      "General Settings": [
        null,
        "Ustawienia ogólne"
      ],
      "Generate New Token": [
        null,
        "Wygeneruj nowy token"
      ],
      "Generate tokens below to allow secure access to your WordPress content through the MCP protocol.": [
        null,
        "Wygeneruj tokeny poniżej, aby umożliwić bezpieczny dostęp do treści WordPress poprzez protokół MCP."
      ],
      "Generated Token": [
        null,
        "Wygenerowany token"
      ],
      "Get detailed WooCommerce sales report with totals, order counts, average order value, and period breakdown.": [
        null,
        "Pobierz szczegółowy raport sprzedaży WooCommerce z sumami, liczbą zamówień, średnią wartością zamówienia i podziałem okresowym."
      ],
      "Get WooCommerce customer report with purchase statistics, lifetime value, and order history.": [
        null,
        "Pobierz raport klientów WooCommerce ze statystykami zakupów, wartością życiową i historią zamówień."
      ],
      "Get WooCommerce stock status report with low stock alerts, out of stock items, and stock levels.": [
        null,
        "Pobierz raport stanu magazynowego WooCommerce z alertami niskiego stanu, produktami wyprzedanymi i poziomami magazynowymi."
      ],
      "Grant or revoke MCP access for specific users. These settings override role-based permissions.": [
        null,
        "Przyznaj lub odbierz dostęp MCP dla konkretnych użytkowników. Te ustawienia nadpisują uprawnienia oparte na rolach."
      ],
      "hours": [
        null,
        "godziny"
      ],
      "How many times the coupon can be used in total": [
        null,
        "Ile razy kupon może być użyty łącznie"
      ],
      "How many times the coupon can be used per user": [
        null,
        "Ile razy kupon może być użyty na użytkownika"
      ],
      "How They Work": [
        null,
        "Jak działają"
      ],
      "https://github.com/iOSDevSK": [
        null,
        "https://github.com/iOSDevSK"
      ],
      "https://github.com/iOSDevSK/mcp-for-woocommerce": [
        null,
        "https://github.com/iOSDevSK/mcp-for-woocommerce"
      ],
      "If true, coupon cannot be used with other coupons": [
        null,
        "Jeśli prawda, kupon nie może być używany z innymi kuponami"
      ],
      "If true, enables free shipping": [
        null,
        "Jeśli prawda, włącza darmową wysyłkę"
      ],
      "If true, sale items are excluded from coupon": [
        null,
        "Jeśli prawda, produkty w promocji są wykluczone z kuponu"
      ],
      "Image caption": [
        null,
        "Podpis obrazu"
      ],
      "Image description": [
        null,
        "Opis"
      ],
      "Image title": [
        null,
        "Tytuł obrazu"
      ],
      "Import WooCommerce orders from CSV file. CSV should contain order data (customer, products, amounts, etc.).": [
        null,
        "Importuj zamówienia WooCommerce z pliku CSV. CSV powinien zawierać dane zamówień (klient, produkty, kwoty, itp.)."
      ],
      "Import WooCommerce products from CSV file. CSV should contain product data (name, SKU, price, stock, etc.).": [
        null,
        "Importuj produkty WooCommerce z pliku CSV. CSV powinien zawierać dane produktów (nazwa, SKU, cena, magazyn, itp.)."
      ],
      "Individual User Permissions": [
        null,
        "Indywidualne uprawnienia użytkownika"
      ],
      "Invalid authentication token.": [
        null,
        "Nieprawidłowy token uwierzytelniania."
      ],
      "Invalid nonce": [
        null,
        "Nieprawidłowe dane uwierzytelniające."
      ],
      "Invalid nonce. Please refresh the page and try again.": [
        null,
        "Nieprawidłowe dane uwierzytelniające. Odśwież stronę i spróbuj ponownie."
      ],
      "Issued At": [
        null,
        "Wydano"
      ],
      "JSON string containing backup data (required)": [
        null,
        "String JSON zawierający dane kopii zapasowej (wymagane)"
      ],
      "JWT Authentication is recommended if you want to create a WooCommerce AI Agent in": [
        null,
        "Uwierzytelnianie JWT jest zalecane, jeśli chcesz utworzyć agenta AI WooCommerce w"
      ],
      "JWT Authentication must be enabled if you want to create a WooCommerce AI Agent in": [
        null,
        "Uwierzytelnianie JWT musi być włączone jeśli chcesz utworzyć agenta AI WooCommerce w"
      ],
      "Key-value pairs of WooCommerce settings to update (required)": [
        null,
        "Pary klucz-wartość ustawień WooCommerce do aktualizacji (wymagane)"
      ],
      "Last name": [
        null,
        "Nazwisko"
      ],
      "List of all available prompts in the system.": [
        null,
        "Lista wszystkich dostępnych promptów w systemie."
      ],
      "List of all available resources in the system.": [
        null,
        "Lista wszystkich dostępnych zasobów w systemie."
      ],
      "List of all registered tools in the system. Use the toggles to enable or disable individual tools.": [
        null,
        "Lista wszystkich zarejestrowanych narzędzi w systemie. Użyj przełączników, aby włączyć lub wyłączyć poszczególne narzędzia."
      ],
      "Loading documentation...": [
        null,
        "Ładowanie dokumentacji..."
      ],
      "Loading prompt details...": [
        null,
        "Ładowanie szczegółów promptu..."
      ],
      "Loading prompts...": [
        null,
        "Ładowanie promptów..."
      ],
      "Loading resource details...": [
        null,
        "Ładowanie szczegółów zasobu..."
      ],
      "Loading resources...": [
        null,
        "Ładowanie zasobów..."
      ],
      "Loading tools...": [
        null,
        "Ładowanie narzędzi..."
      ],
      "Loading user permissions...": [
        null,
        "Ładowanie uprawnień użytkownika..."
      ],
      "Max number of items in cart the coupon can apply to": [
        null,
        "Maksymalna liczba produktów w koszyku, do których kupon może być zastosowany"
      ],
      "Maximum 10 active tokens allowed per user. When generating a new token at the limit, oldest revoked tokens will be automatically removed to make room. If no revoked tokens exist, new token generation will be blocked - you must revoke some existing active tokens first.": [
        null,
        "Maksymalnie 10 aktywnych tokenów na użytkownika. Podczas generowania nowego tokenu przy limicie, najstarsze odwołane tokeny zostaną automatycznie usunięte, aby zwolnić miejsce. Jeśli nie ma odwołanych tokenów, generowanie nowego tokenu zostanie zablokowane - musisz najpierw odwołać niektóre istniejące aktywne tokeny."
      ],
      "Maximum order amount allowed to use coupon": [
        null,
        "Maksymalna kwota zamówienia dozwolona do użycia kuponu"
      ],
      "MCP Access": [
        null,
        "Dostęp MCP"
      ],
      "MCP authentication tokens are secure, temporary credentials that allow external MCP clients to the WordPress MCP server": [
        null,
        "Tokeny uwierzytelniania MCP to bezpieczne, tymczasowe dane uwierzytelniające, które umożliwiają zewnętrznym klientom MCP dostęp do serwera MCP WordPress"
      ],
      "MCP for WooCommerce": [
        null,
        "MCP dla WooCommerce"
      ],
      "MCP Proxy file generated at:": [
        null,
        "Plik proxy MCP wygenerowany w:"
      ],
      "MCP Server Configuration": [
        null,
        "Konfiguracja serwera MCP"
      ],
      "Media attachment ID (required)": [
        null,
        "Media attachment ID (wymagane)"
      ],
      "Media attachment ID to delete (required)": [
        null,
        "ID załącznika mediów do usunięcia (wymagane)"
      ],
      "Media title": [
        null,
        "Tytuł mediów"
      ],
      "Menu ID (required)": [
        null,
        "Menu ID (wymagane)"
      ],
      "Menu ID to delete (required)": [
        null,
        "Menu ID to delete (wymagane)"
      ],
      "Menu item title (required)": [
        null,
        "Tytuł elementu menu (wymagany)"
      ],
      "Menu name (required)": [
        null,
        "Nazwa menu (wymagana)"
      ],
      "Menu order for sorting": [
        null,
        "Kolejność menu do sortowania"
      ],
      "Menu order position": [
        null,
        "Pozycja kolejności menu"
      ],
      "Method ID (e.g., \\\"flat_rate\\\")": [
        null,
        "ID metody (np. \\\"flat_rate\\\")"
      ],
      "Method title": [
        null,
        "Tytuł metody"
      ],
      "Method-specific settings": [
        null,
        "Ustawienia specyficzne dla metody"
      ],
      "Minimum order amount required to use coupon": [
        null,
        "Minimalna kwota zamówienia wymagana do użycia kuponu"
      ],
      "Must be manually revoked if compromised": [
        null,
        "Musi być ręcznie odwołany, jeśli zostanie naruszony"
      ],
      "Name": [
        null,
        "Nazwa"
      ],
      "Never expire": [
        null,
        "Nigdy nie wygasa"
      ],
      "Never expires": [
        null,
        "Nigdy nie wygasa"
      ],
      "Never share tokens in public repositories, emails, or chat messages": [
        null,
        "Nigdy nie udostępniaj tokenów w publicznych repozytoriach, e-mailach ani wiadomościach czatu"
      ],
      "Never-expiring tokens pose significant security risks. If compromised, they cannot be invalidated through expiration. Only use this option if you fully understand the security implications and have proper token management procedures in place.": [
        null,
        "Tokeny bez wygaśnięcia stwarzają znaczne ryzyko bezpieczeństwa. Jeśli zostaną naruszone, nie można ich unieważnić poprzez wygaśnięcie. Używaj tej opcji tylko jeśli w pełni rozumiesz implikacje bezpieczeństwa i masz odpowiednie procedury zarządzania tokenami."
      ],
      "Never-Expiring Tokens:": [
        null,
        "Tokeny bez wygaśnięcia:"
      ],
      "New menu name": [
        null,
        "Nowa nazwa menu"
      ],
      "New order status (required)": [
        null,
        "Nowy status zamówienia (wymagany)"
      ],
      "New password": [
        null,
        "Nowe hasło"
      ],
      "New price (for set), amount to add/subtract (for fixed), or percentage (for percentage, e.g., \\\"10\\\" for +10%, \\\"-5\\\" for -5%)": [
        null,
        "Nowa cena (dla set), kwota do dodania/odjęcia (dla fixed), lub procent (dla percentage, np. \\\"10\\\" dla +10%, \\\"-5\\\" dla -5%)"
      ],
      "New role (required)": [
        null,
        "Nowa rola (wymagana)"
      ],
      "New sale price (for set), amount to add/subtract (for fixed), or percentage (for percentage)": [
        null,
        "Nowa cena promocyjna (dla set), kwota do dodania/odjęcia (dla fixed), lub procent (dla percentage)"
      ],
      "No description available": [
        null,
        "Brak dostępnego opisu"
      ],
      "No details available for this resource.": [
        null,
        "Brak szczegółów dla tego zasobu."
      ],
      "No prompts are currently available.": [
        null,
        "Obecnie nie ma dostępnych promptów."
      ],
      "No resources are currently available.": [
        null,
        "Obecnie nie ma dostępnych zasobów."
      ],
      "No roles found.": [
        null,
        "Nie znaleziono ról."
      ],
      "No tools are currently registered.": [
        null,
        "Obecnie nie ma zarejestrowanych narzędzi."
      ],
      "No tools match your filters.": [
        null,
        "Żadne narzędzia nie pasują do filtrów."
      ],
      "No users found.": [
        null,
        "Nie znaleziono użytkowników."
      ],
      "Note content (required)": [
        null,
        "Treść notatki (wymagana)"
      ],
      "Note for Webtalkbot users:": [
        null,
        "Uwaga dla użytkowników Webtalkbot:"
      ],
      "Number of customers to include in report": [
        null,
        "Liczba klientów do uwzględnienia w raporcie"
      ],
      "Object type": [
        null,
        "Typ obiektu"
      ],
      "Optional order note to add": [
        null,
        "Opcjonalna notatka do zamówienia"
      ],
      "Order customers by": [
        null,
        "Sortuj klientów według"
      ],
      "Order ID (required)": [
        null,
        "Order ID (wymagane)"
      ],
      "Order status (default: pending)": [
        null,
        "Status zamówienia (domyślnie: pending)"
      ],
      "Order statuses to include": [
        null,
        "Statusy zamówień do uwzględnienia"
      ],
      "Page content": [
        null,
        "Treść strony"
      ],
      "Page excerpt": [
        null,
        "Skrót strony"
      ],
      "Page ID (required)": [
        null,
        "Page ID (wymagane)"
      ],
      "Page ID to delete (required)": [
        null,
        "ID strony do usunięcia (wymagane)"
      ],
      "Page order": [
        null,
        "Kolejność strony"
      ],
      "Page status": [
        null,
        "Status strony"
      ],
      "Page title": [
        null,
        "Tytuł strony"
      ],
      "Page title (required)": [
        null,
        "Tytuł strony (wymagany)"
      ],
      "Parameters:": [
        null,
        "Parametry:"
      ],
      "Parent category ID": [
        null,
        "ID kategorii nadrzędnej"
      ],
      "Parent category ID (0 for top-level)": [
        null,
        "ID kategorii nadrzędnej (0 dla najwyższego poziomu)"
      ],
      "Parent menu item ID (for submenu items)": [
        null,
        "ID elementu menu nadrzędnego (dla elementów podmenu)"
      ],
      "Parent page ID": [
        null,
        "ID strony nadrzędnej"
      ],
      "Password (auto-generated if not provided)": [
        null,
        "Hasło (automatycznie wygenerowane jeśli nie podano)"
      ],
      "Payment gateway ID (e.g., \\\"bacs\\\", \\\"paypal\\\", \\\"stripe\\\") (required)": [
        null,
        "Payment gateway ID (e.g., \\\"bacs\\\", \\\"paypal\\\", \\\"stripe\\\") (wymagane)"
      ],
      "Payment method ID": [
        null,
        "ID metody płatności"
      ],
      "Please check that the documentation file exists and is accessible.": [
        null,
        "Sprawdź, czy plik dokumentacji istnieje i jest dostępny."
      ],
      "Please enable \\\"Require JWT Authentication\\\" in the Settings tab first.": [
        null,
        "Najpierw włącz \\\"Wymagaj uwierzytelnienia JWT\\\" w zakładce Ustawienia."
      ],
      "Please enable MCP in the Settings tab first.": [
        null,
        "Najpierw włącz MCP w zakładce Ustawienia."
      ],
      "Post content": [
        null,
        "Treść wpisu"
      ],
      "Post excerpt": [
        null,
        "Skrót wpisu"
      ],
      "Post ID (required)": [
        null,
        "ID wpisu (wymagane)"
      ],
      "Post ID to attach file to": [
        null,
        "ID wpisu do którego dołączyć plik"
      ],
      "Post ID to attach image to": [
        null,
        "ID wpisu do którego dołączyć obraz"
      ],
      "Post ID to delete (required)": [
        null,
        "ID wpisu do usunięcia (wymagane)"
      ],
      "Post ID to publish (required)": [
        null,
        "Post ID to publish (wymagane)"
      ],
      "Post status": [
        null,
        "Status wpisu"
      ],
      "Post title": [
        null,
        "Tytuł wpisu"
      ],
      "Post title (required)": [
        null,
        "Tytuł wpisu (wymagany)"
      ],
      "Post types to backup (default: post, page)": [
        null,
        "Typy wpisów do kopii zapasowej (domyślnie: post, page)"
      ],
      "Post, page, or custom post type ID": [
        null,
        "ID wpisu, strony lub niestandardowego typu wpisu"
      ],
      "Product attributes": [
        null,
        "Atrybuty produktu"
      ],
      "Product dimensions": [
        null,
        "Wymiary produktu"
      ],
      "Product ID (required)": [
        null,
        "ID produktu (wymagane)"
      ],
      "Product ID to delete (required)": [
        null,
        "ID produktu do usunięcia (wymagane)"
      ],
      "Product ID to update (required)": [
        null,
        "Product ID to update (wymagane)"
      ],
      "Product IDs that the coupon applies to": [
        null,
        "ID produktów, do których kupon ma zastosowanie"
      ],
      "Product IDs that the coupon does not apply to": [
        null,
        "ID produktów, do których kupon nie ma zastosowania"
      ],
      "Product long description": [
        null,
        "Długi opis produktu"
      ],
      "Product name (required)": [
        null,
        "Nazwa produktu (wymagana)"
      ],
      "Product name/title": [
        null,
        "Nazwa/tytuł produktu"
      ],
      "Product name/title (required)": [
        null,
        "Nazwa/tytuł produktu (wymagana)"
      ],
      "Product regular price": [
        null,
        "Cena regularna produktu"
      ],
      "Product sale price": [
        null,
        "Cena promocyjna produktu"
      ],
      "Product short description": [
        null,
        "Krótki opis produktu"
      ],
      "Product SKU": [
        null,
        "SKU produktu"
      ],
      "Product SKU (Stock Keeping Unit)": [
        null,
        "SKU produktu (jednostka magazynowa)"
      ],
      "Product status": [
        null,
        "Status produktu"
      ],
      "Product status (default: publish)": [
        null,
        "Status produktu (domyślnie: publish)"
      ],
      "Product type (default: simple)": [
        null,
        "Typ produktu (domyślnie: simple)"
      ],
      "Product weight": [
        null,
        "Waga produktu"
      ],
      "Prompt Details": [
        null,
        "Szczegóły promptu"
      ],
      "Prompts": [
        null,
        "Prompty"
      ],
      "Property '%1$s' has invalid type '%2$s'.": [
        null,
        "Właściwość '%1$s' ma nieprawidłowy typ '%2$s'."
      ],
      "Property '%s' must have a type field.": [
        null,
        "Właściwość '%s' musi mieć pole typu."
      ],
      "Publish a WordPress post (change status to publish).": [
        null,
        "Opublikuj wpis WordPress (zmień status na opublikowany)."
      ],
      "Rating (1-5)": [
        null,
        "Ocena (1-5)"
      ],
      "Read": [
        null,
        "Odczyt"
      ],
      "Registered Tools": [
        null,
        "Zarejestrowane narzędzia"
      ],
      "Regularly audit and rotate never-expiring tokens": [
        null,
        "Regularnie audytuj i rotuj tokeny bez wygaśnięcia"
      ],
      "Regularly review and clean up unused or expired tokens": [
        null,
        "Regularnie przeglądaj i czyść nieużywane lub wygasłe tokeny"
      ],
      "Remember: These tokens provide access based on your user permissions. If you can see it in WordPress, applications using your token can see it too.": [
        null,
        "Pamiętaj: Te tokeny zapewniają dostęp na podstawie uprawnień użytkownika. Jeśli możesz to zobaczyć w WordPress, aplikacje używające Twojego tokenu również mogą to zobaczyć."
      ],
      "Require JWT Authentication": [
        null,
        "Wymagaj uwierzytelnienia JWT"
      ],
      "Required property '%s' does not exist in properties.": [
        null,
        "Wymagana właściwość '%s' nie istnieje we właściwościach."
      ],
      "Resource Details": [
        null,
        "Szczegóły zasobu"
      ],
      "Resources": [
        null,
        "Zasoby"
      ],
      "Restore WooCommerce products from backup JSON data. Can create new products or update existing ones.": [
        null,
        "Przywróć produkty WooCommerce z kopii zapasowej JSON. Może tworzyć nowe produkty lub aktualizować istniejące."
      ],
      "Restore WordPress content (posts, pages) from backup JSON data.": [
        null,
        "Przywróć treść WordPress (wpisy, strony) z danych kopii zapasowej JSON."
      ],
      "Review content": [
        null,
        "Treść recenzji"
      ],
      "Review content (required)": [
        null,
        "Treść recenzji (wymagana)"
      ],
      "Review ID (required)": [
        null,
        "ID recenzji (wymagane)"
      ],
      "Review ID to approve (required)": [
        null,
        "Review ID to approve (wymagane)"
      ],
      "Review ID to delete (required)": [
        null,
        "ID recenzji do usunięcia (wymagane)"
      ],
      "Reviewer email": [
        null,
        "Email recenzenta"
      ],
      "Reviewer email (required)": [
        null,
        "Email recenzenta (wymagany)"
      ],
      "Reviewer name": [
        null,
        "Nazwa recenzenta"
      ],
      "Reviewer name (required)": [
        null,
        "Nazwa recenzenta (wymagana)"
      ],
      "Revoke": [
        null,
        "Odwołaj"
      ],
      "Revoke tokens immediately if you suspect they may be compromised": [
        null,
        "Odwołaj tokeny natychmiast, jeśli podejrzewasz, że mogą być naruszone"
      ],
      "Revoked": [
        null,
        "Odwołany"
      ],
      "Role": [
        null,
        "Rola"
      ],
      "Role-Based Permissions": [
        null,
        "Uprawnienia oparte na rolach"
      ],
      "Save Permissions": [
        null,
        "Zapisz uprawnienia"
      ],
      "Save Settings": [
        null,
        "Zapisz ustawienia"
      ],
      "Saving...": [
        null,
        "Zapisywanie..."
      ],
      "Search tools...": [
        null,
        "Szukaj narzędzi..."
      ],
      "Security Best Practices": [
        null,
        "Najlepsze praktyki bezpieczeństwa"
      ],
      "Security Warning": [
        null,
        "Ostrzeżenie bezpieczeństwa"
      ],
      "Settings": [
        null,
        "Ustawienia"
      ],
      "Settings saved successfully!": [
        null,
        "Ustawienia zapisane pomyślnie!"
      ],
      "Settings saved successfully.": [
        null,
        "Ustawienia zapisane pomyślnie."
      ],
      "Shipping address": [
        null,
        "Adres wysyłkowy"
      ],
      "Should only be used in highly controlled environments": [
        null,
        "Powinno być używane tylko w bardzo kontrolowanych środowiskach"
      ],
      "Showing first 10 tokens. Total tokens:": [
        null,
        "Wyświetlanie pierwszych 10 tokenów. Łączna liczba tokenów:"
      ],
      "Site tagline": [
        null,
        "Slogan witryny"
      ],
      "Site title": [
        null,
        "Tytuł witryny"
      ],
      "Sort order": [
        null,
        "Kolejność sortowania"
      ],
      "Specific customer ID (optional, for single customer report)": [
        null,
        "Konkretne ID klienta (opcjonalne, dla raportu pojedynczego klienta)"
      ],
      "Start date (required if period is \\\"custom\\\")": [
        null,
        "Data rozpoczęcia (wymagana jeśli okres to \\\"niestandardowy\\\")"
      ],
      "Start of week (0=Sunday, 1=Monday, etc.)": [
        null,
        "Początek tygodnia (0=niedziela, 1=poniedziałek, itp.)"
      ],
      "Status": [
        null,
        "Status"
      ],
      "Stock quantity": [
        null,
        "Ilość magazynowa"
      ],
      "Stock quantity (if manage_stock is true)": [
        null,
        "Ilość magazynowa (jeśli manage_stock jest prawda)"
      ],
      "Stock quantity to set (or null to only update status)": [
        null,
        "Ilość magazynowa do ustawienia (lub null aby tylko zaktualizować status)"
      ],
      "Stock status": [
        null,
        "Status magazynowy"
      ],
      "Stock status to set": [
        null,
        "Status magazynowy do ustawienia"
      ],
      "Tag description": [
        null,
        "Opis tagu"
      ],
      "Tag ID to delete (required)": [
        null,
        "ID tagu do usunięcia (wymagane)"
      ],
      "Tag ID to update (required)": [
        null,
        "Tag ID to update (wymagane)"
      ],
      "Tag IDs or names": [
        null,
        "ID tagów lub nazwy"
      ],
      "Tag name": [
        null,
        "Nazwa tagu"
      ],
      "Tag name (required)": [
        null,
        "Nazwa tagu (wymagana)"
      ],
      "Tag slug": [
        null,
        "Slug tagu"
      ],
      "Tag slug (URL-friendly name). Auto-generated from name if not provided.": [
        null,
        "Slug tagu (przyjazna dla URL nazwa). Automatycznie generowany z nazwy jeśli nie podano."
      ],
      "The input schema must be an object type.": [
        null,
        "Schemat wejściowy musi być typem obiektu."
      ],
      "The required field must be an array.": [
        null,
        "Pole wymagane musi być tablicą."
      ],
      "These tokens are exclusively for MCP protocol access (stdio and streamable/HTTP). They will not work with WordPress REST API endpoints or other authentication systems.": [
        null,
        "Te tokeny są wyłącznie do dostępu protokołu MCP (stdio i streamable/HTTP). Nie będą działać z punktami końcowymi REST API WordPress ani innymi systemami uwierzytelniania."
      ],
      "These tokens are implemented using JWT (JSON Web Tokens), providing secure and stateless authentication.": [
        null,
        "Te tokeny są implementowane przy użyciu JWT (JSON Web Tokens), zapewniając bezpieczne i bezstanowe uwierzytelnianie."
      ],
      "They provide access to MCP route endpoints for your WordPress content": [
        null,
        "Zapewniają dostęp do punktów końcowych tras MCP dla treści WordPress"
      ],
      "This feature is only available when MCP functionality is enabled.": [
        null,
        "Ta funkcja jest dostępna tylko gdy funkcjonalność MCP jest włączona."
      ],
      "This token never expires": [
        null,
        "Ten token nigdy nie wygasa"
      ],
      "Threshold for low stock alert": [
        null,
        "Próg dla alertu niskiego stanu magazynowego"
      ],
      "Time format": [
        null,
        "Format czasu"
      ],
      "Time period for the report": [
        null,
        "Okres czasu dla raportu"
      ],
      "Timezone string": [
        null,
        "String strefy czasowej"
      ],
      "To use with Claude.ai Desktop, add this configuration to your claude_desktop_config.json:": [
        null,
        "Aby używać z Claude.ai Desktop, dodaj tę konfigurację do swojego claude_desktop_config.json:"
      ],
      "Toggle to enable or disable the MCP plugin functionality.": [
        null,
        "Przełącz, aby włączyć lub wyłączyć funkcjonalność pluginu MCP."
      ],
      "Token copied!": [
        null,
        "Token skopiowany!"
      ],
      "Token Duration": [
        null,
        "Czas trwania tokenu"
      ],
      "Tokens are generated with your current user permissions and expire automatically": [
        null,
        "Tokeny są generowane z aktualnymi uprawnieniami użytkownika i wygasają automatycznie"
      ],
      "Tokens automatically inherit your user role and capabilities": [
        null,
        "Tokeny automatycznie dziedziczą rolę użytkownika i możliwości"
      ],
      "Tool %1$s has been %2$s.": [
        null,
        "Narzędzie %1$s zostało %2$s."
      ],
      "Tool name is required.": [
        null,
        "Nazwa narzędzia jest wymagana."
      ],
      "Tools": [
        null,
        "Narzędzia"
      ],
      "Total:": [
        null,
        "Razem:"
      ],
      "Type of discount": [
        null,
        "Typ rabatu"
      ],
      "Type of price update: percentage (increase/decrease by %), fixed (add/subtract amount), or set (set exact price)": [
        null,
        "Typ aktualizacji ceny: percentage (zwiększ/zmniejsz o %), fixed (dodaj/odejmij kwotę), lub set (ustaw dokładną cenę)"
      ],
      "Update": [
        null,
        "Aktualizuj"
      ],
      "Update a WordPress navigation menu (rename or change menu items order).": [
        null,
        "Aktualizuj menu nawigacyjne WordPress (zmień nazwę lub kolejność elementów menu)."
      ],
      "Update an existing product attribute.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce coupon.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce customer.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce product category.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce product review.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce product tag. Can update name, slug, and description.": [
        null,
        "Wyświetl produkty WooCommerce"
      ],
      "Update an existing WooCommerce product. Can update any product field including name, description, price, stock, images, categories, etc.": [
        null,
        "Zaktualizuj istniejący produkt WooCommerce. Może aktualizować dowolne pole produktu, w tym nazwę, opis, cenę, stan magazynowy, obrazy, kategorie itp."
      ],
      "Update an existing WordPress page.": [
        null,
        "Aktualizuj istniejącą stronę WordPress."
      ],
      "Update an existing WordPress post.": [
        null,
        "Aktualizuj istniejący wpis WordPress."
      ],
      "Update an existing WordPress user.": [
        null,
        "Aktualizuj istniejącego użytkownika WordPress."
      ],
      "Update media metadata (title, alt text, caption, description).": [
        null,
        "Aktualizuj metadane mediów (tytuł, tekst alternatywny, podpis, opis)."
      ],
      "Update prices for multiple products at once. Supports percentage or fixed amount changes.": [
        null,
        "Zaktualizuj ceny dla wielu produktów naraz. Obsługuje zmiany procentowe lub o stałą kwotę."
      ],
      "Update stock quantities or stock status for multiple products at once.": [
        null,
        "Aktualizuj ilości magazynowe lub status magazynowy dla wielu produktów jednocześnie."
      ],
      "Update WooCommerce order status. Can add order notes and trigger customer notifications.": [
        null,
        "Zaktualizuj status zamówienia WooCommerce. Może dodawać notatki do zamówienia i wysyłać powiadomienia do klienta."
      ],
      "Update WooCommerce payment gateway settings. Enable/disable and configure payment gateways.": [
        null,
        "Zaktualizuj ustawienia bramki płatności WooCommerce. Włącz/wyłącz i skonfiguruj bramki płatności."
      ],
      "Update WooCommerce settings. Accepts settings key-value pairs to update.": [
        null,
        "Aktualizuj ustawienia WooCommerce. Akceptuje pary klucz-wartość ustawień do aktualizacji."
      ],
      "Update WooCommerce shipping zone settings. Create or update shipping zone with methods.": [
        null,
        "Zaktualizuj ustawienia strefy wysyłki WooCommerce. Utwórz lub zaktualizuj strefę wysyłki z metodami."
      ],
      "Update WordPress general settings (site title, tagline, admin email, etc.).": [
        null,
        "Aktualizuj ogólne ustawienia WordPress (tytuł witryny, slogan, email administratora, itp.)."
      ],
      "Upload a file to WordPress media library. Accepts base64 encoded file data or URL.": [
        null,
        "Prześlij plik do biblioteki mediów WordPress. Akceptuje dane pliku zakodowane w base64 lub URL."
      ],
      "Upload an image file to WordPress media library. Accepts base64 encoded image data or URL.": [
        null,
        "Prześlij plik obrazu do biblioteki mediów WordPress. Akceptuje dane obrazu zakodowane w base64 lub URL."
      ],
      "URI": [
        null,
        "URI"
      ],
      "URL for the menu item": [
        null,
        "URL dla elementu menu"
      ],
      "Use the shortest expiration time that meets your needs": [
        null,
        "Użyj najkrótszego czasu wygaśnięcia, który spełnia Twoje potrzeby"
      ],
      "User": [
        null,
        "Użytkownik"
      ],
      "User ID (required)": [
        null,
        "ID użytkownika (wymagane)"
      ],
      "User ID to delete (required)": [
        null,
        "ID użytkownika do usunięcia (wymagane)"
      ],
      "User ID to reassign orders to (optional)": [
        null,
        "User ID to reassign orders to (opcjonalne)"
      ],
      "User ID to reassign posts and comments to": [
        null,
        "ID użytkownika do którego przypisać wpisy i komentarze"
      ],
      "User Permissions": [
        null,
        "Uprawnienia użytkownika"
      ],
      "User Permissions for MCP": [
        null,
        "Uprawnienia użytkownika dla MCP"
      ],
      "User permissions saved successfully.": [
        null,
        "Ustawienia zapisane pomyślnie!"
      ],
      "User role": [
        null,
        "Rola użytkownika"
      ],
      "Username (required)": [
        null,
        "Nazwa użytkownika (wymagana)"
      ],
      "View": [
        null,
        "Wyświetl"
      ],
      "What are Authentication Tokens?": [
        null,
        "Czym są tokeny uwierzytelniania?"
      ],
      "When enabled, all MCP requests must include a valid JWT token. When disabled, MCP endpoints are accessible without authentication (readonly mode only) and can be used as a Claude.ai Desktop connector.": [
        null,
        "Gdy włączone, wszystkie żądania MCP muszą zawierać ważny token JWT. Gdy wyłączone, punkty końcowe MCP są dostępne bez uwierzytelnienia (tylko tryb tylko do odczytu) i mogą być używane jako konektor Claude.ai Desktop."
      ],
      "When enabled, all MCP requests must include a valid JWT token. When disabled, MCP endpoints are accessible without authentication (readonly mode only).": [
        null,
        "Gdy włączone, wszystkie żądania MCP muszą zawierać ważny token JWT. Gdy wyłączone, punkty końcowe MCP są dostępne bez uwierzytelnienia (tylko tryb tylko do odczytu)."
      ],
      "When JWT Authentication is disabled, this plugin can be used as a connector in Claude.ai Desktop. A proxy file will be automatically generated for easy setup.": [
        null,
        "Gdy uwierzytelnianie JWT jest wyłączone, ta wtyczka może być używana jako konektor w Claude.ai Desktop. Plik proxy zostanie automatycznie wygenerowany dla łatwej konfiguracji."
      ],
      "Whether CSV has header row": [
        null,
        "Czy CSV ma wiersz nagłówka"
      ],
      "Whether gateway is enabled": [
        null,
        "Czy bramka jest włączona"
      ],
      "Whether method is enabled": [
        null,
        "Czy metoda jest włączona"
      ],
      "Whether note is for customer (default: false)": [
        null,
        "Czy notatka jest dla klienta (domyślnie: false)"
      ],
      "Whether the review is approved": [
        null,
        "Czy recenzja jest zatwierdzona"
      ],
      "Whether to enable stock management": [
        null,
        "Czy włączyć zarządzanie magazynem"
      ],
      "Whether to force delete even if category has products": [
        null,
        "Czy wymusić usunięcie nawet jeśli kategoria ma produkty"
      ],
      "Whether to force delete even if tag is used by products": [
        null,
        "Czy wymusić usunięcie nawet jeśli tag jest używany przez produkty"
      ],
      "Whether to force delete permanently": [
        null,
        "Czy wymusić trwałe usunięcie"
      ],
      "Whether to include media metadata": [
        null,
        "Czy uwzględnić metadane mediów"
      ],
      "Whether to include product metadata": [
        null,
        "Czy uwzględnić metadane produktu"
      ],
      "Whether to notify customer (default: false)": [
        null,
        "Czy powiadomić klienta (domyślnie: false)"
      ],
      "Whether to permanently delete (true) or move to trash (false, default)": [
        null,
        "Czy trwale usunąć (true) lub przenieść do kosza (false, domyślnie)"
      ],
      "Whether to update existing posts/pages by title": [
        null,
        "Czy aktualizować istniejące wpisy/strony po tytule"
      ],
      "Whether to update existing products by SKU": [
        null,
        "Czy aktualizować istniejące produkty po SKU"
      ],
      "Woo MCP": [
        null,
        "Woo MCP"
      ],
      "Woo MCP Settings": [
        null,
        "Ustawienia Woo MCP"
      ],
      "WordPress permalinks are not set to \\\"Post name\\\" structure. For proper product link generation, please go to WordPress Admin → Settings → Permalinks and select \\\"Post name\\\" structure.": [
        null,
        "Stałe linki WordPress nie są ustawione na strukturę \\\"Nazwa wpisu\\\". Aby prawidłowo generować linki produktów, przejdź do WordPress Admin → Ustawienia → Stałe linki i wybierz strukturę \\\"Nazwa wpisu\\\"."
      ],
      "WordPress REST API appears to be disabled. This plugin requires REST API to function properly. Please contact your administrator to ensure the WordPress REST API is enabled.": [
        null,
        "REST API WordPress wydaje się być wyłączone. Ta wtyczka wymaga REST API do prawidłowego działania. Skontaktuj się z administratorem, aby upewnić się, że REST API WordPress jest włączone."
      ],
      "Write": [
        null,
        "Zapis"
      ],
      "You do not have permission to access JWT tokens. Admin privileges required.": [
        null,
        "Nie masz uprawnień do dostępu do tokenów JWT. Wymagane uprawnienia administratora."
      ],
      "You do not have permission to access this.": [
        null,
        "Nie masz uprawnień do zarządzania tokenami."
      ],
      "You do not have permission to generate JWT tokens. Admin privileges required.": [
        null,
        "Nie masz uprawnień do generowania tokenów JWT. Wymagane uprawnienia administratora."
      ],
      "You do not have permission to perform this action.": [
        null,
        "Nie masz uprawnień do zarządzania tokenami."
      ],
      "You do not have permission to revoke JWT tokens. Admin privileges required.": [
        null,
        "Nie masz uprawnień do odwoływania tokenów JWT. Wymagane uprawnienia administratora."
      ],
      "You need to be logged in as an administrator to access JWT tokens.": [
        null,
        "Musisz być zalogowany jako administrator, aby uzyskać dostęp do tokenów JWT."
      ],
      "You need to be logged in as an administrator to generate JWT tokens.": [
        null,
        "Musisz być zalogowany jako administrator, aby generować tokeny JWT."
      ],
      "You need to be logged in as an administrator to revoke JWT tokens.": [
        null,
        "Musisz być zalogowany jako administrator, aby odwołać tokeny JWT."
      ],
      "Your Active Tokens": [
        null,
        "Twoje aktywne tokeny"
      ],
      "Zone ID (0 to create new zone)": [
        null,
        "ID strefy (0 aby utworzyć nową strefę)"
      ],
      "Zone name (required for new zones)": [
        null,
        "Nazwa strefy (wymagana dla nowych stref)"
      ],
      "Zone order": [
        null,
        "Kolejność strefy"
      ],
      "ℹ️ Important Note:": [
        null,
        "ℹ️ Ważna uwaga:"
      ],
      "ℹ️ Token Limit:": [
        null,
        "ℹ️ Limit tokenów:"
      ],
      "⚠️ Important Security Notes:": [
        null,
        "⚠️ Ważne uwagi bezpieczeństwa:"
      ],
      "⚠️ Incorrect Permalinks Configuration": [
        null,
        "⚠️ Nieprawidłowa konfiguracja stałych linków"
      ],
      "⚠️ Security Warning:": [
        null,
        "⚠️ Ostrzeżenie bezpieczeństwa:"
      ],
      "⚠️ WordPress REST API Disabled": [
        null,
        "⚠️ REST API WordPress wyłączone"
      ],
      "🚨 Never-Expiring Tokens:": [
        null,
        "🚨 Tokeny bez wygaśnięcia:"
      ]
    }
  }
}